<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>
    <link rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1548092372-0d1bd40894a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }


        /* Navbar styles */
        .navbar {
            background-color: #315294;
            display: flex;
            justify-content: center;
            /* Center the navbar items */
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0%;
        }

        /* Style for the navbar links */
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        /* Footer styles */
        .footer {
            background-color: #315294;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        {% if user.is_authenticated %}
        <div class="navbar"></div>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/register" onclick="alert('Registration form will be displayed soon!')">Register New Account</a>
        <a href="/loggedout">Logout</a>
    </div>

    {% else %}
    <div class="navbar"></div>
    
    <a href="/about">About</a>
    <a href="/register" onclick="alert('Registration form will be displayed soon!')">Register</a>
    <a href="/loginpage" onclick="alert('Login form will be displayed soon!')">Login</a>
    
    </div>
    {%endif%}

    </head>

    <body>
        <h1 style="color: white;">About Us</h1>

        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">
            <strong style="font-size: large;">WELCOME to our website!!</strong> <br>
            Our team has been tasked with developing a computer programme that showcases appropriate design of security
            systems and the application of programming principles to cybersecurity applications. Specifically, we have
            focused on creating a prototype system that emphasizes the importance of secure user registration processes.
        </p>
        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">Participating in online communities
            often requires users to register on the platform by creating a user account. However, this process can be
            vulnerable to security threats if not implemented properly. Therefore, our prototype system prioritizes
            secure user registration processes to protect user information.</p>
        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">Our computer programme includes a user
            interface that prompts the user to create an account by providing a username and password. We have
            algorithmically determined the strength of the chosen password by the user and provide suitable feedback to
            the user about the password strength. To accomplish this task, we have researched password strength criteria
            and incorporated our findings into the programme.</p>
        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">Additionally, we have implemented a
            captcha function to determine that the registration request is made by a human user rather than a machine,
            such as a bot. We have researched different types of captchas and implemented one type that best meets the
            needs of our prototype system.</p>
        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">Throughout the development of our
            prototype and prototype design, we have embedded good secure system design and applied appropriate
            cybersecurity principles and techniques. We have made use of robust policies and procedures for password
            strength, including frequency of change, strength of password, preventing repetition of passwords, and use
            of encryption.</p>
        <p style="padding-left: 40px; padding-right: 40px; text-align: justify; color: white;">Overall, our computer programme serves
            as a strong example of secure system design and cybersecurity principles in action, and we are excited to
            share our work with you.</p>

        <div class="footer">
            <p>&copy; 2023 Security Login. All rights reserved.</p>
        </div>

    </body>

</html>