<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1548092372-0d1bd40894a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");

        }

        /* Navbar styles */
        .navbar {
            background-color: #315294;
            display: flex;
            justify-content: center;
            /* Center the navbar items */
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0%;
        }

        /* Style for the navbar links */
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main content styles */
        .content {

            padding: 100px;

        }

        h3 {
            color: #bea3a3;
            font-size: 48px;
            text-align: center;
        }


        /* Footer styles */
        .footer {
            background-color: #315294;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        {% if user.is_authenticated %}
        <div class="navbar"></div>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/register" onclick="alert('Registration form will be displayed soon!')">Register New Account</a>
        <a href="/loggedout">Logout</a>
    </div>
    <div>
        <h3>Hello {{ username }} !! You are sucessfully Logged in.</h3>
    </div>
    {% else %}
    <div class="navbar"></div>
    
    <a href="/about">About</a>
    <a href="/register" onclick="alert('Registration form will be displayed soon!')">Register</a>
    <a href="/loginpage" onclick="alert('Login form will be displayed soon!')">Login</a>
    
    </div>
    {%endif%}
 



    <div class="content">
        <h3>Welcome To Security Login</h3>
    </div>



    <div class="footer">
        <p>&copy; 2023 Security Login. All rights reserved.</p>
    </div>


</body>

</html>